section.app {
    display: grid;
    grid-template-columns: 200px 1fr;

    width: 100vw;
    height: 100vh;
}

section.content-scroll-wrapper {
    overflow-y: overlay;
}

section.content {
    position: relative;

    margin: 64px auto;

    width: 75%;
    max-width: 800px;
}

h1 {
    font-size: 4.5em;
    margin: 0.2em 0;
}

h3 {
    color: grey;
}

.card {
    padding: 32px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    background-color: white;
    border-radius: 15px;
}

@media screen and (max-width: 750px) {
    section.app {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 50px;
    }
}