nav {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;

    background-color: #0d111f;
    color: white;
    box-shadow: 0px 0px 20px 20px rgb(0 0 0 / 15%);
}

nav img {
    width: 100%;
    box-sizing: border-box;
    height: fit-content;
    padding: 32px;
}

nav ul {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;

    padding: 0px;
    margin: 0px;

    flex: 1;
}

nav ul li {
    list-style: none;

    line-height: 50px;
    white-space: nowrap;
}

nav a {
    display: grid;
    grid-template-columns: 30% 70%;
    position: relative;

    height: 100%;

    color: inherit;
    text-decoration: none;

    transition: color 0.2s;
}

nav a:focus,
nav a:hover {
    outline: none;
    color: #c7b8f3;
}

nav li a:before {
    content: "";
    display: block;

    width: 90%;
    height: 90%;

    top: 5%;
    left: 5%;

    position: absolute;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.15);

    opacity: 0;
    transform: scale(0);

    transition: opacity 0.2s, transform 0.2s;
}

nav li.active a:before {
    opacity: 1;
    transform: scale(1);
}



nav li.active a {
    color: #9e8cd4;
}


nav li span {
    text-align: start;
}

nav svg {
    justify-self: end;
    align-self: center;
    width: 20px;
    height: 20px;
    margin-right: 16px;
    vertical-align: middle;
    stroke: currentColor;
}

@media screen and (max-width: 750px) {
    nav {
        grid-row: 2;
    }

    nav ul {
        flex-direction: row;
    }

    nav li a:before {
        width: 56px;
        max-width: 100%;
        height: 36px;

        top: 0; left: 0;
        bottom: 0; right: 0;

        margin: auto;
    }

    nav ul li a {
        display: block;
    }

    nav ul li span {
        display: none;
    }

    nav svg {
        margin: 0px 4vw;
    }
}